<!DOCTYPE html>
<html>
  <head>
    <style>
      li{
        list-style: none;
        font-size: 20px;
      }
      li{
        text-decoration: none;
        color: #444;
        cursor: pointer;
      }
      li.active{
        color: rgba(46, 160, 24, 1);
      }
    </style>
  </head>
  <body>
    <script src='../public/public.js'></script>
    <script data-template-name='index' type='text/x-handlebars'>
      <ul>
      {{#each item in model}}
      {{#menu-item value=item selected=controller.selected}}
      {{item.name}}
      {{/menu-item}}
      {{/each}}
      </ul>
    </script>
    <script type='text/javascript'>
      var select = require('ember-select');
      App = Em.Application.create();
      App.MenuItemComponent = Em.Component.extend(select, {
        tagName: 'li',
        optionSelectPath: 'name',
        actions: {
          onselect: function(){
            console.log('on select');
          },
        },
      });
      App.IndexRoute = Em.Route.extend({
        model: function(){
          return [
            'TJ',
            'Guille',
            'N8',
            'Mojombo',
            'Izs',
            'Substack'
          ].map(function(name){
            return {
              name: name
            }
          });
        },
        setupController: function(controller, model){
          this._super(controller, model);
          controller.set('selected', model[2]);
        }
      });
    </script>
  </body>
</html>